<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22577E"
    tools:context=".ui.sheltercard.ShelterProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout6"
        android:layout_width="408dp"
        android:layout_height="840dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_box"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/shelterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:textColor="#041562"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <TextView
            android:id="@+id/quienSoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="¿Quienes somos?"
            android:textColor="#FF5F00"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelterName" />

        <TextView
            android:id="@+id/shelterDescription"
            android:layout_width="305dp"
            android:layout_height="153dp"
            android:layout_marginTop="48dp"
            android:textColor="#041562"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quienSoy"
            tools:text="Description" />

        <TextView
            android:id="@+id/Informacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Informacion de contacto"
            android:textColor="#FF5F00"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelterDescription" />

        <TextView
            android:id="@+id/shelterAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColor="#041562"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.292"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Informacion"
            tools:text="Address" />

        <TextView
            android:id="@+id/shelterPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#041562"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.282"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelterAddress"
            tools:text="Phone" />

        <TextView
            android:id="@+id/shelterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColor="#041562"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelterPhone"
            tools:text="Email" />

        <TextView
            android:id="@+id/shelterWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#041562"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelterEmail"
            tools:text="Website" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Redes Sociales"
            android:textColor="#FF5F00"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelterEmail" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="349dp"
            android:layout_height="23dp"
            android:src="@drawable/line"
            app:layout_constraintBottom_toTopOf="@+id/shelterDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quienSoy" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="349dp"
            android:layout_height="23dp"
            android:src="@drawable/line"
            app:layout_constraintBottom_toTopOf="@+id/shelterAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Informacion"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="349dp"
            android:layout_height="23dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="24dp"
            android:layout_height="27dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/globe"
            app:layout_constraintBottom_toBottomOf="@+id/shelterAddress"
            app:layout_constraintEnd_toStartOf="@+id/shelterAddress"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="24dp"
            android:layout_height="27dp"
            android:src="@drawable/globe"
            app:layout_constraintBottom_toBottomOf="@+id/shelterWebsite"
            app:layout_constraintEnd_toStartOf="@+id/shelterWebsite"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView28"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="24dp"
            android:layout_height="27dp"
            android:src="@drawable/telephone"
            app:layout_constraintBottom_toBottomOf="@+id/shelterPhone"
            app:layout_constraintEnd_toStartOf="@+id/shelterPhone"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView26"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="24dp"
            android:layout_height="27dp"
            android:src="@drawable/email"
            app:layout_constraintBottom_toBottomOf="@+id/shelterEmail"
            app:layout_constraintEnd_toStartOf="@+id/shelterEmail"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView27"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/whatsapp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:layout_marginBottom="124dp"
            android:src="@drawable/facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/imageView32"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="115dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/housee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>